#Database
BATABASE_URL=DATABASE_URL
mysql://root:LvZOSubxFfVzQVakVItJHLmhRqXNUfUf@switchback.proxy.rlwy.net:46921/railway
#API Keys
GOOGLE_API_KEY=AIzaSyAf9Qqx8AP-wosStzpWfkvurSWw3eaQxcg
SEARCH_ENGINE_ID=b05119c9175944f77
HUNTER_API_KEY=0709057b74ecfdf2eadd6ad42f2c9ee625830a94
#Active Campaign
AC_API_URL=https://stevehoman2.api-us1.com
AC_API_TOKEN=10ca4b4414320efdf4b92751ef46306f7322ceab56650a4a1da595deaaf665ede727df77
AC_LIST_ID=4
# Email
RESEND_API_KEY=re_bqdYNLry_K8gk2BfVDsjn17Eif1PEygfx
# Security
JWT_SECRET=you_random_jwt_secret
# Environment
NODE_ENV=production
PORT=3000
